<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:key="auto_update"
            android:defaultValue="true"
            android:summary="@string/activity_settings_auto_summary"
            android:title="@string/activity_settings_auto_title">
    </SwitchPreference>

    <EditTextPreference
            android:dependency="auto_update"
            android:key="period"
            android:title="@string/activity_settings_period_title"
            android:summary="@string/activity_settings_period_summary"
            android:numeric="integer"
    >
    </EditTextPreference>
</PreferenceScreen>