<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
>
    <include layout="@layout/toolbar"/>
    <TextView
            android:id="@+id/feed.change.text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:background="@color/colorTitleLists"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/chanel_change_textView"
            android:textColor="@android:color/white"
    />
    <ListView
            android:id="@+id/feed.change.list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:divider="@color/colorTitleLists"
            android:dividerHeight="2dp"
    />
</LinearLayout>