<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:gravity="center_horizontal"
                  android:background="@color/colorTitleLists"

    >

        <TextView
                android:id="@+id/activity.full.news.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:gravity="center_horizontal"
        />

    </LinearLayout>
    <WebView android:id="@+id/activity.full.news.description"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >

    </WebView>
    <TextView android:id="@+id/activity.full.news.link"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/link_text"
              android:layout_marginTop="20dp"
              android:clickable="true"/>
</LinearLayout>