<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.FullFeedItemActivity" tools:showIn="@layout/activity_full_feeditem">

    <TextView
            android:id="@+id/activity.full.feedItem.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitleLists"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_txt"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
    />
    <WebView android:id="@+id/activity.full.feedItem.description"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/activity.full.feedItem.title"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
    />

    <TextView android:id="@+id/activity.full.feedItem.link"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/link_text"
              android:background="#455A64"
              android:textColor="@color/colorWhite"
              android:clickable="true"
              android:layout_alignParentBottom="true"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingBottom="4dp"
              android:paddingTop="4dp"
    />
</RelativeLayout>
