<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/new_chanel_tv"
            android:id="@+id/activity.new.chanel.tvNewChanel" android:layout_gravity="center_horizontal"
    />
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/activity.new.chanel.etNewChanelUri"
            android:inputType="textUri"
            android:hint="@string/hint_new_chanel_uti"
            android:layout_gravity="center_horizontal"


            android:layout_marginTop="17dp"/>

    <Button android:layout_width="300dp" android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/activity.new.chanel.btnNewChanel"
            android:text="@string/new_chanel_btn"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
    />
    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity.new.chanel.progressBar"
            android:layout_gravity="center"
            android:layout_margin="30dp" android:visibility="invisible"/>
</LinearLayout>