<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">
    <ImageView android:layout_width="100dp" android:layout_height="100dp"
    android:id="@+id/news.list.image"
    android:contentDescription="@string/news_alter_text"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/news.list.title" android:layout_gravity="center_horizontal" android:singleLine="false"/>

</LinearLayout>